<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galeria Tatiana & Manuel</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column; 
            align-items: center;    
            justify-content: center; 
            min-height: 100vh; 
            background-color: #f9f9f9; 
            font-family: Arial, sans-serif;
        }

        img {
            max-width: 90%; 
            height: auto; 
            margin: 15px 0; 
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1); 
            border-radius: 10px; 
        }
    </style>
</head>
<body>
    <img src="img/foto1.jpeg" alt="Imagen 1">
    <img src="img/foto2.jpeg" alt="Imagen 2">
    <img src="img/foto3.jpeg" alt="Imagen 3">
    <img src="img/foto4.jpeg" alt="Imagen 4">
    <img src="img/foto5.jpeg" alt="Imagen 5">
    <img src="img/foto6.jpeg" alt="Imagen 6">
    <img src="img/foto7.jpeg" alt="Imagen 7">
    <img src="img/foto8.jpeg" alt="Imagen 8">
    <img src="img/foto9.jpeg" alt="Imagen 9">
    <img src="img/foto10.jpeg" alt="Imagen 10">
    <img src="img/foto11.jpeg" alt="Imagen 11">
    <img src="img/foto13.jpeg" alt="Imagen 13">
    <img src="img/foto14.jpeg" alt="Imagen 14">
    <img src="img/foto15.jpeg" alt="Imagen 15">
    <img src="img/foto17.jpeg" alt="Imagen 17">
    <img src="img/foto18.jpeg" alt="Imagen 19">
</body>
</html>
